CREATE TABLE CATEGORY
(
	CATEGORY_ID				varchar(30)   NOT NULL ,
	CATEGORY_DETAILS		varchar(100)  NOT NULL ,
	PRIMARY KEY  (CATEGORY_ID)
);

CREATE TABLE GENRE
(
	CATEGORY_ID				varchar(30)  NOT NULL ,
	GENRE_ID				varchar(30)  NOT NULL ,
	GENRE_DETAILS			varchar(100) ,
	PRIMARY KEY (GENRE_ID, CATEGORY_ID),
	CONSTRAINT `CATEGORY_CATEGORY_ID_FOR_GENRE` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `CATEGORY` (`CATEGORY_ID`)
);

CREATE TABLE SUB_GENRE
(
    CATEGORY_ID				varchar(30)  NOT NULL ,
	GENRE_ID				varchar(30)  NOT NULL ,
	SUB_GENRE_ID			varchar(30)  NOT NULL ,
	SUB_GENRE_DETAILS		varchar(100),
	PRIMARY KEY  (SUB_GENRE_ID, GENRE_ID, CATEGORY_ID),
	CONSTRAINT `CATEGORY_CATEGORY_ID_FOR_SUB_GENRE` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `CATEGORY` (`CATEGORY_ID`),
	CONSTRAINT `GENRE_GENRE_ID_FOR_SUB_GENRE` FOREIGN KEY (`GENRE_ID`) REFERENCES `GENRE` (`GENRE_ID`)
);
